# UPN_soluciones_web

./: .gitignore  README.md  diagrama-construccion-sistema-dental-final.md  diagrama-construccion-sistema-dental.md
DentalClinic/: docker-compose.yml  pom.xml  script-db.sql
DentalClinic/k6-load-tests/: common.js  load-test-basic.js  run-tests.sh  spike-test.js  stress-test.js
DentalClinic/src/main/java/upn/pe/dentalClinic/: DentalClinicApplication.java
DentalClinic/src/main/java/upn/pe/dentalClinic/common/: JsonResponseUtil.java
DentalClinic/src/main/java/upn/pe/dentalClinic/config/: SecurityConfig.java
DentalClinic/src/main/java/upn/pe/dentalClinic/controller/api/: AppointmentController.java  AuthController.java  DoctorController.java  MedicalHistoryController.java  MedicalRecordController.java  PatientController.java  PersonController.java
DentalClinic/src/main/java/upn/pe/dentalClinic/controller/web/: DashboardController.java  IndexController.java
DentalClinic/src/main/java/upn/pe/dentalClinic/dao/: UserDao.java
DentalClinic/src/main/java/upn/pe/dentalClinic/dto/: LoginRequest.java
DentalClinic/src/main/java/upn/pe/dentalClinic/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
DentalClinic/src/main/java/upn/pe/dentalClinic/model/: AppointmentModel.java  DoctorModel.java  MedicalHistoryModel.java  MedicalRecordModel.java  PatientModel.java  PersonModel.java  UserModel.java
DentalClinic/src/main/java/upn/pe/dentalClinic/repository/: IAppointmentRepository.java  IDoctorRepository.java  IMedicalHistoryRepository.java  IMedicalRecordRepository.java  IPatientRepository.java  IPersonRepository.java  IUserRepository.java
DentalClinic/src/main/java/upn/pe/dentalClinic/service/: AppointmentService.java  AuthService.java  DoctorService.java  MedicalHistoryService.java  MedicalRecordService.java  PatientService.java  PersonService.java
DentalClinic/src/main/resources/: application.properties
DentalClinic/src/main/resources/static/css/: dashboard.css  index.css  select2.min.css
DentalClinic/src/main/resources/static/js/: login.js
DentalClinic/src/main/resources/static/js/logic/: appointment.js  doctor.js  login.js  medicalhistory.js  person.js
DentalClinic/src/main/resources/templates/: appointmentView.html  dashboard.html  dashboardView.html  doctorView.html  index.html  layout.html  medicalhistory.html  medicalrecordView.html  patient.html  patientView.html  person.html
DentalClinic/src/test/java/upn/pe/dentalClinic/service/: AppointmentServiceTest.java  AuthServiceTest.java  DoctorServiceTest.java  MedicalRecordServiceTest.java  PatientServiceTest.java
homerowk_01/: build.xml
homerowk_01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
homerowk_01/web/: calculator.jsp  index.html
homework_02/: build.xml
homework_02/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
homework_02/src/java/: CalculatorServlet.java
homework_02/web/: index.html
k6-load-tests/: README.md  common.js  load-test-basic.js  run-tests.sh  spike-test.js  stress-test.js
projectFinal_dentalClinic/: nbactions.xml
triangugleAPP/: build.xml
triangugleAPP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
triangugleAPP/src/java/: Triangle.java  TriangleAreaServlet.java
triangugleAPP/web/: index.html
week_01/: build.xml
week_01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
week_01/web/: index.html  index_01.html
